<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
           <a class="navbar-brand">Aravind</a>
            <img src="./images.jfif" alt="images not found" style="width: 3rem;">
        </div>
        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <h5>Dashoard</h5>
              </div>
              <div class="col">
                <div class="storage ">
                    <h6 style="color: red;">50/50 GB Used <div class="progress-stacked">
                        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                          <div class="progress-bar"></div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                          <div class="progress-bar bg-success"></div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          <div class="progress-bar bg-info"></div>
                        </div>
                      </div></h6>
                </div>
              </div>
              <div class="col">
                <div class="upload file">
                    <button type="button" class="btn btn-primary btn-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-upload-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0m-.5 14.5V11h1v3.5a.5.5 0 0 1-1 0"/>
                          </svg> Upload File
                    </button>
                </div>
              </div>
            </div>
          </div>
       
        
        <div class="container mt-2">
            <div class="box">
                <h4>storage</h4>
                <div class="row d-flex">
                    <div class="col-sm-3 mb-3 mb-sm-0 p-2 flex-fill">
                      <div class="card" style="width: 20rem; height: 150px;">
                        <div class="card-body">
                            <img src="./82c65b9bb0a75026fc4c82a438b4cc9b.jpg" class="rounded float-start "  style="width: 4rem;">
                          <h5 class="card-title text-center mt-2">Image</h5>
                          <p class="card-text text-center mt-2">24 GB of 50 GB used</p>
                          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3 p-2 flex-fill">
                        <div class="card" style="width: 20rem; height: 150px;">
                            <div class="card-body">
                                <img src="./82c65b9bb0a75026fc4c82a438b4cc9b.jpg" class="rounded float-start "  style="width: 4rem;">
                              <h5 class="card-title text-center mt-2">Documents</h5>
                              <p class="card-text text-center mt-2">10 GB of 50 GB used</p>
                              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar w-50"></div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3 p-2 flex-fill">
                        <div class="card" style="width: 20rem; height: 150px;">
                            <div class="card-body">
                                <img src="./82c65b9bb0a75026fc4c82a438b4cc9b.jpg" class="rounded float-start "  style="width: 4rem;">
                              <h5 class="card-title text-center mt-2">Musics</h5>
                              <p class="card-text text-center mt-2">16 GB of 50 GB used</p>
                              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar w-50"></div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3 p-2 flex-fill">
                        <div class="card" style="width: 20rem; height: 150px;">
                            <div class="card-body">
                                <img src="./82c65b9bb0a75026fc4c82a438b4cc9b.jpg" class="rounded float-start "  style="width: 4rem;">
                              <h5 class="card-title text-center mt-2">Videos</h5>
                              <p class="card-text text-center mt-2">10 GB of 50 GB used</p>
                              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar w-50"></div>
                              </div>
                            </div>
                          </div>
                    </div>
                 </div>
            </div>
            

        </div>
        <div class="container">
            <div class="recentfiles mt-2">
                <h5>Recent Files</h5>
                <div class="tablebox">
                    <table class="table table-light table-hover">
                        <tr>
                            <thead>
                                <td>S.no</td>
                                <td>Name</td>
                                <td>Data Created</td>
                                <td>Size</td>
                                <td>Last Modiffed</td>
                            </thead>
                        </tr>
                        <tr>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="./download.png" alt="Image not found" style="width: 4rem;">Print Label Fedex 528292992
                                        
                                    </td>
                                    <td >April 4,2022</td>
                                    <td>349 KB</td>
                                    <td>April 4,2022</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="./download (1).png" alt="Image not found" style="width: 4rem;">Print Label Fedex 528292992
                                        
                                    </td>
                                    <td >April 4,2022</td>
                                    <td>349 KB</td>
                                    <td>April 4,2022</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="./28843.png" alt="Image not found" style="width: 4rem;">Print Label Fedex 528292992
                                        
                                    </td>
                                    <td >April 4,2022</td>
                                    <td>349 KB</td>
                                    <td>April 4,2022</td>
                                </tr>
                            </tbody>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
      </nav>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>